Assignment9simplenotepad/MainWindow.xaml

<Window x:Class="Assignment9simplenotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment9simplenotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCB1717" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="334,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonWrite" Content="Save" HorizontalAlignment="Left" Margin="379,64,0,0" VerticalAlignment="Top" Width="75" Click="buttonWrite_Click"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Height="267" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Margin="16,27,0,0" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="379,89,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpen_Click"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="379,114,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="379,139,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="Vanver's Notepad" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF130909" Foreground="#FFD32727"/>

    </Grid>
</Window>
